dev/pug/pages/bebidas.pug
extends ../templates/template-dishes
include ../mixins/platos
//- cambiar la varible | PAGE | para que se cambie el titulo de la pagina
block append config
    //- TODO: * Modificar INDEX del vector para seleccionar nombre de bebidas
    - page = "Bebidas"
block content
    .container
        .lists
            include ../config/bebidas
            include ../mixins/list
            include ../mixins/titulo
            //- TODO: * Modificar el INDEX del vector para seleccionar las bebidas a usar
            +titulo(drinks[0].name)
            .lists__content
                each drink in drinks[0].items
                    +body(drink)
            +titulo(drinks[1].name)
            .lists__content
                each drink in drinks[1].items
                    +body(drink)

bebidas.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="auth" content="Cristhian Chauca"/>
    <link rel="stylesheet" href="styles.css"/>
    <title>Nombre Bebidas</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="theme-color" content="#3d2116"/>
    <link rel="icon" href="media/steakhouse-icon.png" type="image/png"/>
  </head>
  <body>
    <div class="headerdishes">
      <div class="container">
        <h3 class="headerdishes__text">Bebidas</h3>
      </div>
    </div>
    <div class="container">
      <div class="lists">
                <div class="titulo">
                  <div class="titulo__content"><img class="titulo__marco" src="media/marco_title.svg" alt="Marco"/>
                    <h3 class="titulo__text">Bebidas sin Alcohol</h3>
                  </div>
                </div>
        <div class="lists__content">
                  <div class="lists__body">
                    <div class="lists__item">
                      <p class="lists__name">Pepsi 500 ml</p>
                      <p class="lists__line"></p>
                      <p class="lists__price">14</p>
                    </div>
                  </div>
                  <div class="lists__body">
                    <div class="lists__item">
                      <p class="lists__name">Pepsi 500 ml</p>
                      <p class="lists__line"></p>
                      <p class="lists__price">14</p>
                    </div>
                  </div>
                  <div class="lists__body">
                    <div class="lists__item">
                      <p class="lists__name">Pepsi 500 ml</p>
                      <p class="lists__line"></p>
                      <p class="lists__price">14</p>
                    </div>
                  </div>
                  <div class="lists__body">
                    <div class="lists__item">
                      <p class="lists__name">Pepsi 500 ml</p>
                      <p class="lists__line"></p>
                      <p class="lists__price">14</p>
                    </div>
                  </div>
        </div>
                <div class="titulo">
                  <div class="titulo__content"><img class="titulo__marco" src="media/marco_title.svg" alt="Marco"/>
                    <h3 class="titulo__text">Vinos</h3>
                  </div>
                </div>
        <div class="lists__content">
                  <div class="lists__body">
                    <div class="lists__item">
                      <p class="lists__name">Pepsi 500 ml</p>
                      <p class="lists__line"></p>
                      <p class="lists__price">14</p>
                    </div>
                  </div>
        </div>
      </div>
    </div>
        <div class="btn"><a class="btn__link" href="index.html"><img class="btn__img" src="media/flecha.svg" alt="btn-atras"/></a></div>
    <div id="preloading">
      <div class="load"></div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
