platos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="auth" content="Cristhian Chauca"/>
    <link rel="stylesheet" href="styles.css"/>
    <title>Nombre Platos</title>
    <meta name="description" content="Aqui va la descripcion de la pagina"/>
    <meta name="keywords" content=""/>
    <meta name="theme-color" content="#3d2116"/>
    <link rel="icon" href="media/steakhouse-icon.png" type="image/png"/>
  </head>
  <body>
    <div class="headerdishes">
      <div class="container">
        <h3 class="headerdishes__text">Platos</h3>
      </div>
    </div>
    <div class="container">
      <div class="dishes">
        <!-- TODO: * Modificar el | INCLUDE | y la variable de objetos-->
        <div class="dishes__plate"><a class="dishes__link" href="plato.html">
            <picture class="dishes__picture"><img class="dishes__img" alt="Nombre Plato 2" srcset="media/platos/thumbnail/PLATO-DEFAULT-thumbnail.jpg" loading="lazy"/></picture></a>
          <div class="dishes__name"><span class="dishes__text">Nombre Plato 2</span><span class="dishes__price">78 - 94</span></div>
        </div>
      </div>
    </div>
        <div class="btn"><a class="btn__link" href="index.html"><img class="btn__img" src="media/flecha.svg" alt="btn-atras"/></a></div>
    <div id="preloading">
      <div class="load"></div>
    </div>
    <script src="app.js"></script>
  </body>
</html>

dev/pug/mixins/platos.pug
mixin platos(plato,category)
    .dishes__plate
        a(href=plato.link).dishes__link
            picture.dishes__picture
                img.dishes__img(alt=plato.text,srcset="./media/"+category+"/thumbnail/"+plato.img.picture+"-thumbnail"+plato.img.extention,loading="lazy")
        .dishes__name
            span.dishes__text #{plato.text}
            if(plato.price_uno)
                span.dishes__price Bs #{plato.price_uno}
            if(plato.price_dos)
                span.dishes__price  - #{plato.price_dos}
            if(plato.price_tres)
                span.dishes__price  - #{plato.price_tres}
