dev/pug/mixins/plato.pug
include sponsor
mixin plato(img,title,price,pricetwo,ingredients,sponsor)
    .plate
        .plate__img
            .plate__logo
                img(src="media/"+logo.img+logo.extention, alt=logo.alt)
            picture.plate__cont__picture
                img.plate__picture(srcset="media/"+plates.category+"/"+img.picture+img.extention, alt=title)
        .container
            .plate__body
                h2.plate__title Bs&nbsp;!{title}
                p.plate__price Bs&nbsp;!{price}
                p.plate__price Bs&nbsp;!{pricetwo}
                p.plate__text Bs&nbsp;!{ingredients}
        +sponsor(sponsor)

plato.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- TODO: * modificar variable objeto-->
    <!-- TODO: * modificar variable TITULO-->
    <meta name="auth" content="Cristhian Chauca"/>
    <link rel="stylesheet" href="styles.css"/>
    <title>Nombre Nombre Plato 2</title>
    <meta name="description" content="2 -Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam ipsam magni vitae assumenda quas, pariatur animi. Non enim quisquam consectetur?"/>
    <meta name="keywords" content=""/>
    <meta name="theme-color" content="#3d2116"/>
    <link rel="icon" href="media/steakhouse-icon.png" type="image/png"/>
  </head>
  <body>
    <div class="content__plate">
      <!-- TODO: * modificar variable objeto-->
      <!-- TODO: * modificar variable TITULO-->
      <div class="plate">
        <div class="plate__img">
          <div class="plate__logo"><img src="media/steakhouse.png" alt="Logo SteakHouse"/></div>
          <picture class="plate__cont__picture"><img class="plate__picture" srcset="media/platos/PLATO-DEFAULT.jpg" alt="Nombre Plato 2"/></picture>
        </div>
        <div class="container">
          <div class="plate__body">
            <h2 class="plate__title">Bs&nbsp;Nombre Plato 2</h2>
            <p class="plate__price">Bs&nbsp;78 - 94</p>
            <p class="plate__price">Bs&nbsp;78 - 93</p>
            <p class="plate__text">Bs&nbsp;2 -Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam ipsam magni vitae assumenda quas, pariatur animi. Non enim quisquam consectetur?</p>
          </div>
        </div>
        <div class="plate__pepsi"><img alt="logo pepsi" srcset="media/pepsi.png"/></div>
      </div>
    </div>
        <div class="btn"><a class="btn__link" href="platos.html"><img class="btn__img" src="media/flecha.svg" alt="btn-atras"/></a></div>
    <div id="preloading">
      <div class="load"></div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
